\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\emph  {Aegopodium podagraria}}{2}{section*.2}\protected@file@percent }
\newlabel{aegopodium-podagraria}{{}{2}{\texorpdfstring {\emph {Aegopodium podagraria}}{Aegopodium podagraria}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Bishop's goutweed, Bishops' weed, Gout weed, Ground elder, Herb gerard, Snow on the mountain}{2}{section*.3}\protected@file@percent }
\newlabel{common-names-bishops-goutweed-bishops-weed-gout-weed-ground-elder-herb-gerard-snow-on-the-mountain}{{}{2}{Common names; Bishop's goutweed, Bishops' weed, Gout weed, Ground elder, Herb gerard, Snow on the mountain}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aegopodium podagraria leaves photo and leaf description}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:aepo}{{1}{2}{Aegopodium podagraria leaves photo and leaf description}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Celastrus orbiculatus}}{3}{section*.4}\protected@file@percent }
\newlabel{celastrus-orbiculatus}{{}{3}{\texorpdfstring {\emph {Celastrus orbiculatus}}{Celastrus orbiculatus}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Asian bittersweet, Chinese bittersweet, Oriental bittersweet}{3}{section*.5}\protected@file@percent }
\newlabel{common-names-asian-bittersweet-chinese-bittersweet-oriental-bittersweet}{{}{3}{Common names; Asian bittersweet, Chinese bittersweet, Oriental bittersweet}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Celastrus orbiculatus leaves photo and leaf description}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ceor}{{2}{3}{Celastrus orbiculatus leaves photo and leaf description}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Hedera helix}}{4}{section*.6}\protected@file@percent }
\newlabel{hedera-helix}{{}{4}{\texorpdfstring {\emph {Hedera helix}}{Hedera helix}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Algerian ivy, Baltic ivy, Branching ivy, California ivy, Common ivy, English ivy, Glacier ivy, Needlepoint ivy, Sweetheart ivy}{4}{section*.7}\protected@file@percent }
\newlabel{common-names-algerian-ivy-baltic-ivy-branching-ivy-california-ivy-common-ivy-english-ivy-glacier-ivy-needlepoint-ivy-sweetheart-ivy}{{}{4}{Common names; Algerian ivy, Baltic ivy, Branching ivy, California ivy, Common ivy, English ivy, Glacier ivy, Needlepoint ivy, Sweetheart ivy}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedera helix leaf description, and stem description.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hehe}{{3}{4}{Hedera helix leaf description, and stem description}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Hedera Helix} continued\ldots  {}}{5}{section*.8}\protected@file@percent }
\newlabel{hedera-helix-continued}{{}{5}{\texorpdfstring {\emph {Hedera Helix} continued\ldots {}}{Hedera Helix continued\ldots {}}}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hedera helix leaves photo, and poisonous characteristics.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:hehe2}{{4}{5}{Hedera helix leaves photo, and poisonous characteristics}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Ligustrum japonicum}}{6}{section*.9}\protected@file@percent }
\newlabel{ligustrum-japonicum}{{}{6}{\texorpdfstring {\emph {Ligustrum japonicum}}{Ligustrum japonicum}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Amur, Common privet, Curlyleaf ligustrum, Japanese privet, Wax-leaf privet}{6}{section*.10}\protected@file@percent }
\newlabel{common-names-amur-common-privet-curlyleaf-ligustrum-japanese-privet-wax-leaf-privet}{{}{6}{Common names; Amur, Common privet, Curlyleaf ligustrum, Japanese privet, Wax-leaf privet}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ligustrum japonica leaves photo and poisonous characteristics.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:lija}{{5}{6}{Ligustrum japonica leaves photo and poisonous characteristics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Ligustrum japonicum} continued\ldots  {}}{7}{section*.11}\protected@file@percent }
\newlabel{ligustrum-japonicum-continued}{{}{7}{\texorpdfstring {\emph {Ligustrum japonicum} continued\ldots {}}{Ligustrum japonicum continued\ldots {}}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ligustrum japonica leaf description and stem description.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:lija2}{{6}{7}{Ligustrum japonica leaf description and stem description}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata}}{8}{section*.12}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata}{{}{8}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata}}{Pueraria montana and Pueraria montana var. lobata}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Kudzu, Japanese arrowroot, Kudzu bean, Kudzu hemp, Kudzu vine}{8}{section*.13}\protected@file@percent }
\newlabel{common-names-kudzu-japanese-arrowroot-kudzu-bean-kudzu-hemp-kudzu-vine}{{}{8}{Common names; Kudzu, Japanese arrowroot, Kudzu bean, Kudzu hemp, Kudzu vine}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pueraria montana leaves photo and edibility description of Kudzu.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pumo}{{7}{8}{Pueraria montana leaves photo and edibility description of Kudzu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata} continued\ldots  {}}{9}{section*.14}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata-continued}{{}{9}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata} continued\ldots {}}{Pueraria montana and Pueraria montana var. lobata continued\ldots {}}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pueraria montana leaf description, and Pueraria montana var. lobata leaf and stem descriptions.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:pumo2}{{8}{9}{Pueraria montana leaf description, and Pueraria montana var. lobata leaf and stem descriptions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Reynoutria japonica}}{10}{section*.15}\protected@file@percent }
\newlabel{reynoutria-japonica}{{}{10}{\texorpdfstring {\emph {Reynoutria japonica}}{Reynoutria japonica}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Asiatic knotweed, Donkey rhubarb, Fleeceflower, Huzhang, Japanese bamboo, Japanese knotweed, Mexican bamboo}{10}{section*.16}\protected@file@percent }
\newlabel{common-names-asiatic-knotweed-donkey-rhubarb-fleeceflower-huzhang-japanese-bamboo-japanese-knotweed-mexican-bamboo}{{}{10}{Common names; Asiatic knotweed, Donkey rhubarb, Fleeceflower, Huzhang, Japanese bamboo, Japanese knotweed, Mexican bamboo}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reynoutria japonica leaves photo.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:reja}{{9}{10}{Reynoutria japonica leaves photo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Reynoutria japonica} continued\ldots  {}}{11}{section*.17}\protected@file@percent }
\newlabel{reynoutria-japonica-continued}{{}{11}{\texorpdfstring {\emph {Reynoutria japonica} continued\ldots {}}{Reynoutria japonica continued\ldots {}}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reynoutria japonica leaf description and stem description.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:reja2}{{10}{11}{Reynoutria japonica leaf description and stem description}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Rosa multiflora}}{12}{section*.18}\protected@file@percent }
\newlabel{rosa-multiflora}{{}{12}{\texorpdfstring {\emph {Rosa multiflora}}{Rosa multiflora}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Multiflora rose}{12}{section*.19}\protected@file@percent }
\newlabel{common-names-multiflora-rose}{{}{12}{Common names; Multiflora rose}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rosa multiflora stipules photo.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:romu}{{11}{12}{Rosa multiflora stipules photo}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Rosa multiflora} continued\ldots  {}}{13}{section*.20}\protected@file@percent }
\newlabel{rosa-multiflora-continued}{{}{13}{\texorpdfstring {\emph {Rosa multiflora} continued\ldots {}}{Rosa multiflora continued\ldots {}}}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rosa multiflora leaf description, and stem description.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:romu2}{{12}{13}{Rosa multiflora leaf description, and stem description}{figure.12}{}}
\newlabel{references}{{}{14}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.21}\protected@file@percent }
\gdef \@abspage@last{14}
