\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\emph  {Aegopodium podagraria}}{3}{section*.2}\protected@file@percent }
\newlabel{aegopodium-podagraria}{{}{3}{\texorpdfstring {\emph {Aegopodium podagraria}}{Aegopodium podagraria}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Bishop's goutweed, Bishops' weed, Gout weed, Ground elder, Herb gerard, Snow on the mountain}{3}{section*.3}\protected@file@percent }
\newlabel{common-names-bishops-goutweed-bishops-weed-gout-weed-ground-elder-herb-gerard-snow-on-the-mountain}{{}{3}{Common names; Bishop's goutweed, Bishops' weed, Gout weed, Ground elder, Herb gerard, Snow on the mountain}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aegopodium podagraria leaves photo.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:aepo}{{1}{3}{Aegopodium podagraria leaves photo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Aegopodium podagraria} continued\ldots  {}}{4}{section*.4}\protected@file@percent }
\newlabel{aegopodium-podagraria-continued}{{}{4}{\texorpdfstring {\emph {Aegopodium podagraria} continued\ldots {}}{Aegopodium podagraria continued\ldots {}}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aegopodium podagraria leaf description.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:aepo2}{{2}{4}{Aegopodium podagraria leaf description}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Celastrus orbiculatus}}{5}{section*.5}\protected@file@percent }
\newlabel{celastrus-orbiculatus}{{}{5}{\texorpdfstring {\emph {Celastrus orbiculatus}}{Celastrus orbiculatus}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Asian bittersweet, Chinese bittersweet, Oriental bittersweet}{5}{section*.6}\protected@file@percent }
\newlabel{common-names-asian-bittersweet-chinese-bittersweet-oriental-bittersweet}{{}{5}{Common names; Asian bittersweet, Chinese bittersweet, Oriental bittersweet}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Celastrus orbiculatus leaves photo.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ceor}{{3}{5}{Celastrus orbiculatus leaves photo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Celastrus orbiculatus} continued\ldots  {}}{6}{section*.7}\protected@file@percent }
\newlabel{celastrus-orbiculatus-continued}{{}{6}{\texorpdfstring {\emph {Celastrus orbiculatus} continued\ldots {}}{Celastrus orbiculatus continued\ldots {}}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Celastrus orbiculatus leaf description.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ceor2}{{4}{6}{Celastrus orbiculatus leaf description}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Hedera helix}}{7}{section*.8}\protected@file@percent }
\newlabel{hedera-helix}{{}{7}{\texorpdfstring {\emph {Hedera helix}}{Hedera helix}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Algerian ivy, Baltic ivy, Branching ivy, California ivy, Common ivy, English ivy, Glacier ivy, Needlepoint ivy, Sweetheart ivy}{7}{section*.9}\protected@file@percent }
\newlabel{common-names-algerian-ivy-baltic-ivy-branching-ivy-california-ivy-common-ivy-english-ivy-glacier-ivy-needlepoint-ivy-sweetheart-ivy}{{}{7}{Common names; Algerian ivy, Baltic ivy, Branching ivy, California ivy, Common ivy, English ivy, Glacier ivy, Needlepoint ivy, Sweetheart ivy}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hedera helix leaves photo.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:hehe}{{5}{7}{Hedera helix leaves photo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Hedera Helix} continued\ldots  {}}{8}{section*.10}\protected@file@percent }
\newlabel{hedera-helix-continued}{{}{8}{\texorpdfstring {\emph {Hedera Helix} continued\ldots {}}{Hedera Helix continued\ldots {}}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hedera helix leaf description.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:hehe2}{{6}{8}{Hedera helix leaf description}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Hedera Helix} continued\ldots  {}}{9}{section*.11}\protected@file@percent }
\newlabel{hedera-helix-continued-1}{{}{9}{\texorpdfstring {\emph {Hedera Helix} continued\ldots {}}{Hedera Helix continued\ldots {}}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hedera helix poisonous characteristics.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:hehe3}{{7}{9}{Hedera helix poisonous characteristics}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Ligustrum japonicum}}{10}{section*.12}\protected@file@percent }
\newlabel{ligustrum-japonicum}{{}{10}{\texorpdfstring {\emph {Ligustrum japonicum}}{Ligustrum japonicum}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Amur, Common privet, Curlyleaf ligustrum, Japanese privet, Wax-leaf privet}{10}{section*.13}\protected@file@percent }
\newlabel{common-names-amur-common-privet-curlyleaf-ligustrum-japanese-privet-wax-leaf-privet}{{}{10}{Common names; Amur, Common privet, Curlyleaf ligustrum, Japanese privet, Wax-leaf privet}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ligustrum japonica leaves photo.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:lija}{{8}{10}{Ligustrum japonica leaves photo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Ligustrum japonicum} continued\ldots  {}}{11}{section*.14}\protected@file@percent }
\newlabel{ligustrum-japonicum-continued}{{}{11}{\texorpdfstring {\emph {Ligustrum japonicum} continued\ldots {}}{Ligustrum japonicum continued\ldots {}}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ligustrum japonica poisonous characteristics.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:lija2}{{9}{11}{Ligustrum japonica poisonous characteristics}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Ligustrum japonicum} continued\ldots  {}}{12}{section*.15}\protected@file@percent }
\newlabel{ligustrum-japonicum-continued-1}{{}{12}{\texorpdfstring {\emph {Ligustrum japonicum} continued\ldots {}}{Ligustrum japonicum continued\ldots {}}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ligustrum japonica leaf description.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:lija3}{{10}{12}{Ligustrum japonica leaf description}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Ligustrum japonicum} continued\ldots  {}}{13}{section*.16}\protected@file@percent }
\newlabel{ligustrum-japonicum-continued-2}{{}{13}{\texorpdfstring {\emph {Ligustrum japonicum} continued\ldots {}}{Ligustrum japonicum continued\ldots {}}}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ligustrum japonica stem description.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:lija4}{{11}{13}{Ligustrum japonica stem description}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata}}{14}{section*.17}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata}{{}{14}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata}}{Pueraria montana and Pueraria montana var. lobata}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Kudzu, Japanese arrowroot, Kudzu bean, Kudzu hemp, Kudzu vine}{14}{section*.18}\protected@file@percent }
\newlabel{common-names-kudzu-japanese-arrowroot-kudzu-bean-kudzu-hemp-kudzu-vine}{{}{14}{Common names; Kudzu, Japanese arrowroot, Kudzu bean, Kudzu hemp, Kudzu vine}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pueraria montana leaves photo.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:pumo}{{12}{14}{Pueraria montana leaves photo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata} continued\ldots  {}}{15}{section*.19}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata-continued}{{}{15}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata} continued\ldots {}}{Pueraria montana and Pueraria montana var. lobata continued\ldots {}}}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edibility description of Kudzu.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:pumo2}{{13}{15}{Edibility description of Kudzu}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata} continued\ldots  {}}{16}{section*.20}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata-continued-1}{{}{16}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata} continued\ldots {}}{Pueraria montana and Pueraria montana var. lobata continued\ldots {}}}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pueraria montana leaf description.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:pumo3}{{14}{16}{Pueraria montana leaf description}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Pueraria montana} and \emph  {Pueraria montana var. lobata} continued\ldots  {}}{17}{section*.21}\protected@file@percent }
\newlabel{pueraria-montana-and-pueraria-montana-var.-lobata-continued-2}{{}{17}{\texorpdfstring {\emph {Pueraria montana} and \emph {Pueraria montana var. lobata} continued\ldots {}}{Pueraria montana and Pueraria montana var. lobata continued\ldots {}}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pueraria montana var. lobata leaf and stem descriptions.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:pumo4}{{15}{17}{Pueraria montana var. lobata leaf and stem descriptions}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Reynoutria japonica}}{18}{section*.22}\protected@file@percent }
\newlabel{reynoutria-japonica}{{}{18}{\texorpdfstring {\emph {Reynoutria japonica}}{Reynoutria japonica}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Asiatic knotweed, Donkey rhubarb, Fleeceflower, Huzhang, Japanese bamboo, Japanese knotweed, Mexican bamboo}{18}{section*.23}\protected@file@percent }
\newlabel{common-names-asiatic-knotweed-donkey-rhubarb-fleeceflower-huzhang-japanese-bamboo-japanese-knotweed-mexican-bamboo}{{}{18}{Common names; Asiatic knotweed, Donkey rhubarb, Fleeceflower, Huzhang, Japanese bamboo, Japanese knotweed, Mexican bamboo}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reynoutria japonica leaves photo.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:reja}{{16}{18}{Reynoutria japonica leaves photo}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Reynoutria japonica} continued\ldots  {}}{19}{section*.24}\protected@file@percent }
\newlabel{reynoutria-japonica-continued}{{}{19}{\texorpdfstring {\emph {Reynoutria japonica} continued\ldots {}}{Reynoutria japonica continued\ldots {}}}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reynoutria japonica leaf description.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:reja2}{{17}{19}{Reynoutria japonica leaf description}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Reynoutria japonica} continued\ldots  {}}{20}{section*.25}\protected@file@percent }
\newlabel{reynoutria-japonica-continued-1}{{}{20}{\texorpdfstring {\emph {Reynoutria japonica} continued\ldots {}}{Reynoutria japonica continued\ldots {}}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reynoutria japonica stem description.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:reja3}{{18}{20}{Reynoutria japonica stem description}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Rosa multiflora}}{21}{section*.26}\protected@file@percent }
\newlabel{rosa-multiflora}{{}{21}{\texorpdfstring {\emph {Rosa multiflora}}{Rosa multiflora}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Multiflora rose}{21}{section*.27}\protected@file@percent }
\newlabel{common-names-multiflora-rose}{{}{21}{Common names; Multiflora rose}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rosa multiflora stipules photo.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:romu}{{19}{21}{Rosa multiflora stipules photo}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Rosa multiflora} continued\ldots  {}}{22}{section*.28}\protected@file@percent }
\newlabel{rosa-multiflora-continued}{{}{22}{\texorpdfstring {\emph {Rosa multiflora} continued\ldots {}}{Rosa multiflora continued\ldots {}}}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rosa multiflora leaf description.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:romu2}{{20}{22}{Rosa multiflora leaf description}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Rosa multiflora} continued\ldots  {}}{23}{section*.29}\protected@file@percent }
\newlabel{rosa-multiflora-continued-1}{{}{23}{\texorpdfstring {\emph {Rosa multiflora} continued\ldots {}}{Rosa multiflora continued\ldots {}}}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rosa multiflora stem description.}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:romu3}{{21}{23}{Rosa multiflora stem description}{figure.21}{}}
\newlabel{references}{{}{24}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.30}\protected@file@percent }
\gdef \@abspage@last{24}
